################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# The base URL of the REST API
REST_API_URL=https://api.themoviedb.org/3

# The API key for the REST API
REST_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWNkMWI2MmRkNjQ5MGZhMmM1NmFmZGMxNDBkYTE2MiIsIm5iZiI6MTc0MTAyOTU3My45MzgsInN1YiI6IjY3YzYwMGM1NmNhOTAzNWE2YTdhOGMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7aMDuHIUod3pE9Iaog3vvBo_7ksaLLLADq0DPLxp1dU